#language: ru
@qa
Функция: Создание бага и изменение статусов

  Контекст: Пользователь авторизован в системе
    Дано пользователь вошел в систему
    Когда он авторизован

  @Test
  Сценарий: Создание бага и изменение статусов
    Когда Когда пользователь создаёт новый баг и проводит его через статусы
    Тогда статус бага должен быть изменён на "ГОТОВО"