#language: ru
@Test
Функция: Создание бага и изменение статусов

  Контекст: Пользователь в проекте
    Дано пользователь успешно вошел в систему

  Сценарий: Создание бага и изменение статусов
    Когда пользователь создаёт новый баг
    И проводит баг через статусы
    Тогда статус бага должен быть изменён на "Готово"