#language: ru
@qa
Функция: Переход в проект

  Контекст: Пользователь авторизован в системе
    Дано пользователь успешно вошел в систему
    Когда он успешно авторизован

  @Test
  Сценарий: Открытие страницы проекта "Test"
    Когда пользователь открывает страницу проекта
    Тогда он видит страницу проекта


  @Test
  Сценарий: Получение параметров задачи
    Когда пользователь получает детали задачи с именем указанным в пропсах


  @Test
  Сценарий: Увеличение задач при добавлении новой
    Дано пользователь открывает страницу проекта
    Когда пользователь получает текущее количество задач
    Тогда пользователь создаёт новый баг и увеличивает количество задач на 1
