#language: ru
@Test
Функция: Переход в проект

  Контекст: Пользователь авторизован в системе
    Дано пользователь с логином "user" и паролем "password"
    И пользователь успешно вошел в систему

  Сценарий: Открытие страницы проекта "Test"
    Когда пользователь открывает страницу проекта "Test"
    Тогда он видит страницу проекта


Функция: Проверка параметров задачи

  Контекст: Пользователь в проекте
    Дано пользователь успешно вошел в систему

  Сценарий: Получение параметров задачи
    Когда пользователь получает детали задачи с именем "taskname"
    Тогда он видит правильные параметры задачи


Функция: Увеличение количества задач

  Контекст: пользователь успешно вошел в систему
    Дано пользователь успешно вошел в систему

  Сценарий: Увеличение задач при добавлении новой
    Когда пользователь получает текущее количество задач
    И пользователь создаёт новый баг
    Тогда общее количество задач должно увеличиться на 1